Baskol/Report/wReportTozin.xaml

<UserControl x:Class="Baskol.Report.wReportTozin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baskol.Report"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
             xmlns:dataFilter="clr-namespace:Telerik.Windows.Controls.Data.DataFilter;assembly=Telerik.Windows.Controls.Data"
               xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"  
                    xmlns:custom="clr-namespace:Class"
             mc:Ignorable="d" 
           Style="{StaticResource Normal}" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <custom:Types x:Key="Types"/>
    </UserControl.Resources>
    <telerik:RadBusyIndicator Name="LoadingBusyIndicator" IsBusy="{Binding IsBusy}"  Foreground="Red" FontWeight="Bold">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <!--<RowDefinition Height="10"/>
                <RowDefinition MinHeight="30" Height="auto" MaxHeight="170" />-->
                <RowDefinition Height="10"/>
                <RowDefinition MinHeight="200" Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#4f89c9" Margin="3" BorderThickness="1" CornerRadius="5">
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="از تاریخ :" FontFamily="mikhak" Style="{StaticResource Text}"  Grid.Column="0"/>
                    <PersianDateControls:PersianDatePicker Name="mskaz" Foreground="#325288"   Grid.Column="2" TabIndex="2" MaxWidth="120"   />
                    <TextBlock Text="تا تاریخ :" FontFamily="mikhak" Style="{StaticResource Text}"  Grid.Column="4"/>
                    <PersianDateControls:PersianDatePicker Name="mskta" Foreground="#325288"   Grid.Column="6" TabIndex="2" MaxWidth="120"   />
                    <Button Name="btnShow" Grid.Column="8"  Background="#4f89c9"  Content="نمایش" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnShow_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>
          

            <TabControl Name="tbcMorshedloo" Grid.Row="3" Grid.Column="1" Margin="10" BorderThickness="0" Background="WhiteSmoke" Grid.RowSpan="2">
                
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#4f89c9" />
                                            <Setter  Property="Foreground" Value="White" />
                                            <Setter  Property="Margin" Value="0,2,0,-2" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#9fb9d6" />
                                            <Setter  Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>

                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0 20 20 20"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="   توزین ها   " FontFamily="mikhak" >

                    <DataGrid x:Name="dgv"  IsReadOnly="True" FontFamily="b yekan" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                             CanUserDeleteRows="False"  Style="{DynamicResource MaterialDesignDataGrid}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="DarayiPuID"   Binding="{Binding DarayiPuID}" />
                            <DataGridTextColumn Header="   شماره قبض   "   Width="auto"   Foreground="Black" FontFamily="b nazanin" FontSize="10" FontWeight="Bold"
                                                            Binding="{Binding TozinGhabz}"/>
                            <DataGridTextColumn x:Name="drivername" Header="   نام راننده   "   Width="auto"   Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding DriverName}"/>
                            <DataGridTextColumn  Header="   نام مشتری   "   Width="auto"   Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding CustomerName}"/>
                            <DataGridTextColumn x:Name="codemelidriver" Header="  محصول   "  Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding SabtMahsolName}"/>
                            <DataGridTextColumn x:Name="driverphonenumber" Header="واحد"   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding VahedName}"/>

                            <DataGridTextColumn x:Name="drivertagnumber" Header="وزن اول "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin1Weighte}"/>

                            <DataGridTextColumn x:Name="codedriver" Header="  تاریخ  "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin1Date}"/>

                            <DataGridTextColumn  Header="   ساعت    "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin1Time}"/>
                            <DataGridTextColumn Header=" وزن دوم "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="10" FontWeight="Bold"
                                                            Binding="{Binding Tozin2Weighte}"/>
                            <DataGridTextColumn  Header="  تاریخ  "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin2Date}"/>

                            <DataGridTextColumn  Header="   ساعت    "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin2Time}"/>
                            <DataGridTextColumn Header=" وزن خالص "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="10" FontWeight="Bold"
                                                            Binding="{Binding weight}"/>

                            <DataGridTextColumn Header=" نوع "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="10" FontWeight="Bold"
                                                            Binding="{Binding Ttype}"/>

                        </DataGrid.Columns>
                    </DataGrid>


                </TabItem>
            </TabControl>

            <Border Grid.Row="5" Grid.Column="1" BorderBrush="#4f89c9" Margin="3" BorderThickness="1" CornerRadius="5">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Name="btnPrint" Grid.Column="3" Grid.Row="1"  Background="#4f89c9"  Content="چاپ" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnPrint_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
