Baskol/Excels/ُSabt mahsol/WsabtemahsolExcel.xaml

<telerik:RadWindow x:Class="Baskol.Excels._ُSabt_mahsol.WsabtemahsolExcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baskol.Excels._ُSabt_mahsol"
             mc:Ignorable="d" 
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                  Style="{StaticResource  RadWindowSizeNormalStyle}"  > 
    <Grid>


        <telerik:RadBusyIndicator Name="LoadingBusyIndicator" IsBusy="{Binding IsBusy}"  Foreground="Red" FontWeight="Bold">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TabControl Name="tbcMorshedloo" Grid.Row="1" Margin="12" BorderThickness="0" Background="WhiteSmoke" Grid.RowSpan="2">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="#4f89c9" />
                                                <Setter  Property="Foreground" Value="White" />
                                                <Setter  Property="Margin" Value="0,2,0,-2" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="#9fb9d6" />
                                                <Setter  Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>

                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0 20 20 20"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="   اطلاعات پایه   " FontFamily="mikhak" >
                        <Border  BorderBrush="#4f89c9"   BorderThickness="1" CornerRadius="5">


                            <DataGrid x:Name="dgv"  IsReadOnly="True" MinHeight="200" FontFamily="b yekan" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                             CanUserDeleteRows="False" Style="{DynamicResource MaterialDesignDataGrid}"  
                               >
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="DarayiPuID"   Binding="{Binding DarayiPuID}" />
                                    <DataGridTextColumn x:Name="DarayiName" Header="   نام محصول   "   Width="auto"   Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding SabtMahsolName}"/>
                                    <DataGridTextColumn x:Name="DarayiCod" Header="  واحد محصول  "  Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding VahedName}"/>
                                    <DataGridTextColumn x:Name="DarayiPek" Header=" کد محصول   "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding SabtMahsolCod}"/>

                                    <DataGridTextColumn x:Name="Darayielak" Header="  توضیحات   "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding SabtMahsolDescription}"/>


                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>

                    </TabItem>
                </TabControl>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Border Grid.Row="5" BorderBrush="#4f89c9" Margin="12" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="80"/>


                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnexcel" Grid.Column="1" Grid.Row="1"  Background="#4f89c9"  Content="انتخاب فایل" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnexcel_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Name="btnSave" Grid.Column="3" Grid.Row="1"  Background="#4f89c9"  Content="ثبت" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnSave_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </Border>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</telerik:RadWindow>
