Baskol/Tozin/TozinDasti/wTozinDasti.xaml

<UserControl x:Class="Baskol.Tozin.TozinDasti.wTozinDasti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baskol.Tozin.TozinDasti"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"    Style="{StaticResource Normal}">
    <telerik:RadBusyIndicator Name="LoadingBusyIndicator" IsBusy="{Binding IsBusy}"  Foreground="Red" FontWeight="Bold">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*" MaxHeight="600"/>


                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TabControl Name="tbcMorshedloo"  Grid.Row="1" Margin="12" BorderThickness="0" SelectionChanged="tbcMorshedloo_SelectionChanged"  >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#4f89c9" />
                                            <Setter  Property="Foreground" Value="White" />
                                            <Setter  Property="Margin" Value="0,2,0,-2" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#9fb9d6" />
                                            <Setter  Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>

                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0 20 20 20"/>
                    </Style>

                </TabControl.Resources>
                <TabItem Header="   توزین اول   " Background="#4f89c9" FontFamily="mikhak"  Grid.Row="0">
                    <TabItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TabItem.Resources>

                    <Grid >
                        <Grid Grid.Row="1">
                            <Grid Name="grdBaseInfo">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dgv"  IsReadOnly="True" FontFamily="b yekan" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                             CanUserDeleteRows="False"  Style="{DynamicResource MaterialDesignDataGrid}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="DarayiPuID"   Binding="{Binding DarayiPuID}" />
                                        <DataGridTextColumn x:Name="drivername" Header="   نام راننده   "   Width="auto"   Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding DriverName}"/>
                                        <DataGridTextColumn x:Name="codemelidriver" Header="  محصول   "  Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding SabtMahsolName}"/>
                                        <DataGridTextColumn x:Name="driverphonenumber" Header="واحد"   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding VahedName}"/>

                                        <DataGridTextColumn x:Name="drivertagnumber" Header=" وزن "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin1Weighte}"/>

                                        <DataGridTextColumn x:Name="codedriver" Header="  تاریخ  "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin1Date}"/>

                                        <DataGridTextColumn x:Name="drivercarname" Header="   ساعت    "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin1Time}"/>




                                    </DataGrid.Columns>
                                </DataGrid>
                                <Border Grid.Row="2" BorderBrush="#4f89c9" Margin="12" BorderThickness="1" CornerRadius="5">

                                    <Grid >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock  Grid.Column="2" Grid.Row="1"  Text=" راننده :" Style="{StaticResource Text}" />
                                        <ComboBox Height="35" Grid.Row="1" Grid.Column="4"
                                           FontFamily="Far.Yas" FontSize="12"    Foreground="#313552" FontWeight="Bold"
                                          x:Name="ComDriver" ItemsSource="{Binding DriverPuID}"  DisplayMemberPath="{Binding DriverName}"
                                        Background="#f5f4f6"
                                          SelectedValuePath="DriverPuID" HorizontalContentAlignment="Stretch">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="2" Text="{Binding DriverName}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ComboBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid x:Name="gd" TextElement.Foreground="Black">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding DriverName}"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>

                                                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="#4f89c9"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                        <TextBlock Grid.Row="3" Grid.Column="2"  Text="تاریخ  :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtDate" Grid.Row="3" Grid.Column="4"  IsReadOnly="True"
                                   FontFamily="Far.Yas" FontSize="15"     Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center"  Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <TextBlock Grid.Row="5" Grid.Column="2"  Text="ساعت   :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtTime" Grid.Row="5" Grid.Column="4"  IsReadOnly="True"
                                   FontFamily="Far.Yas" FontSize="15"     Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center"     Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <TextBlock  Grid.Column="6" Grid.Row="1"  Text="مشتری :" Style="{StaticResource Text}" />

                                        <ComboBox Height="35" Grid.Row="1" Grid.Column="8"
                                           FontFamily="Far.Yas" FontSize="12"    Foreground="#313552" FontWeight="Bold"
                                          x:Name="ComCustomer" ItemsSource="{Binding CustomerPuID}"  DisplayMemberPath="{Binding CustomerName}"
                                        Background="#f5f4f6"
                                          SelectedValuePath="CustomerPuID" HorizontalContentAlignment="Stretch">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="2" Text="{Binding CustomerName}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ComboBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid x:Name="gd" TextElement.Foreground="Black">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding CustomerName}"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>

                                                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="#4f89c9"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                        <TextBlock Grid.Row="3" Grid.Column="6"  Text="محصول :" Style="{StaticResource Text}" />
                                        <ComboBox Height="35" Grid.Row="3" Grid.Column="8"
                                           FontFamily="Far.Yas" FontSize="12"    Foreground="#313552" FontWeight="Bold"
                                          x:Name="ComMahsol" ItemsSource="{Binding SabtMahsolPuID}"  DisplayMemberPath="{Binding SabtMahsolName}"
                                        Background="#f5f4f6"
                                          SelectedValuePath="SabtMahsolPuID" HorizontalContentAlignment="Stretch">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="2" Text="{Binding SabtMahsolName}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ComboBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid x:Name="gd" TextElement.Foreground="Black">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding SabtMahsolName}"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>

                                                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="#4f89c9"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>

                                        <TextBlock Grid.Row="5" Grid.Column="6"  Text="وزن :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtWeight" Grid.Row="5" Grid.Column="8"  
                                   FontFamily="Far.Yas" FontSize="15"     Foreground="#313552" FontWeight="Bold" IsReadOnly="False"
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center" Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <Grid Grid.Row="7" Grid.Column="0">
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock  Grid.Column="0"  FontSize="12" Text="فقط توزین های روز رانمایش بده" Style="{StaticResource Text}" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                                            <CheckBox x:Name="Chk"  Grid.Column="100"  VerticalAlignment="Top" HorizontalAlignment="Center"  />
                                        </Grid>
                                    </Grid>

                                </Border>
                                <Border Grid.Row="4" BorderBrush="#4f89c9" Margin="3" BorderThickness="1" CornerRadius="5">
                                    <Grid  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="37"/>
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnSabt" Grid.Column="1" Grid.Row="1"  Background="#4f89c9"  Content="ثبت" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnSabt_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button Name="btnNew" Grid.Column="3" Grid.Row="1"  Background="#4f89c9"  Content="تازه سازی" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnNew_Click" >
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                        <Button Name="btnDelete" Grid.Column="5" Grid.Row="1"  Background="#4f89c9"  Content="حذف" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnDelete_Click_1" >
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                    </Grid>
                                </Border>


                            </Grid>

                        </Grid>

                    </Grid>

                </TabItem>
                <TabItem Header="   توزین دوم   " Background="#4f89c9" FontFamily="mikhak"  Grid.Row="0">
                    <TabItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TabItem.Resources>

                    <Grid >
                        <Grid Grid.Row="1">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="dgvTozin2"  IsReadOnly="True" FontFamily="b yekan" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                             CanUserDeleteRows="False" SelectionChanged="dgvTozin2_SelectionChanged" MouseDoubleClick="dgvTozin2_MouseDoubleClick"  Style="{DynamicResource MaterialDesignDataGrid}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn   Binding="{Binding DarayiPuID}" />
                                        <DataGridTextColumn  Header="   نام راننده   "   Width="auto"   Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding DriverName}"/>
                                        <DataGridTextColumn  Header="  محصول   "  Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding SabtMahsolName}"/>
                                        <DataGridTextColumn Header="واحد"   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding VahedName}"/>

                                        <DataGridTextColumn Header=" وزن "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin1Weighte}"/>

                                        <DataGridTextColumn Header="  تاریخ  "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin1Date}"/>

                                        <DataGridTextColumn  Header="   ساعت    "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin1Time}"/>




                                    </DataGrid.Columns>
                                </DataGrid>

                                <Border Grid.Row="2" BorderBrush="#4f89c9" Margin="12" BorderThickness="1" CornerRadius="5">

                                    <Grid >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock  Grid.Column="1" Grid.Row="1"  Text="راننده اول :" Style="{StaticResource Text}" />

                                        <TextBox Name="TxtDriver1" Grid.Row="1" Grid.Column="3"  IsReadOnly="True"
                                   FontFamily="Far.Yas" FontSize="12"   Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center"  Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>

                                        <TextBlock  Grid.Column="5" Grid.Row="1"  Text="مشتری :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtCustomer" Grid.Row="1" Grid.Column="7"  IsReadOnly="True"
                                   FontFamily="Far.Yas" FontSize="12"   Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center"  Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>



                                        <TextBlock Grid.Row="1" Grid.Column="9"  Text="محصول :" Style="{StaticResource Text}" />

                                        <TextBox Name="TxtMahsol" Grid.Row="1" Grid.Column="11"  IsReadOnly="True"
                                   FontFamily="Far.Yas" FontSize="15"   Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center"  Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>

                                        <TextBlock Grid.Row="3" Grid.Column="1"  Text="تاریخ  :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtDate2" Grid.Row="3" Grid.Column="3"  IsReadOnly="True"
                                   FontFamily="Far.Yas" FontSize="15"     Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center"  Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <TextBlock Grid.Row="3" Grid.Column="5"  Text="ساعت   :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtTime2" Grid.Row="3" Grid.Column="7"  IsReadOnly="True"
                                   FontFamily="Far.Yas" FontSize="15"     Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center"     Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <TextBlock Grid.Row="3" Grid.Column="9"  Text="شماره قبض   :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtGHabz" Grid.Row="3" Grid.Column="11"  IsReadOnly="True"
                                   FontFamily="Far.Yas" FontSize="15"     Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center"     Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <TextBlock Grid.Row="5" Grid.Column="1"  Text="وزن اول :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtWeight1" Grid.Row="5" Grid.Column="3"  
                                   FontFamily="Far.Yas" FontSize="15"     Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center" Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <TextBlock Grid.Row="5" Grid.Column="5"  Text="وزن دوم :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtWeight2" Grid.Row="5" Grid.Column="7"  IsReadOnly="False"
                                   FontFamily="Far.Yas" FontSize="15"  TextChanged="TxtWeight2_TextChanged"   Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center" Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <TextBlock Grid.Row="5" Grid.Column="9"  Text="وزن خالص :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtWeightKhales" Grid.Row="5" Grid.Column="11"  
                                   FontFamily="Far.Yas" FontSize="15"     Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center" Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                    </Grid>

                                </Border>
                                <Border Grid.Row="4" BorderBrush="#4f89c9" Margin="0" BorderThickness="1" CornerRadius="5">
                                    <Grid  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="37"/>
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnSabtTozin2" Grid.Column="3" Grid.Row="1"  Background="#4f89c9"  Content="ثبت" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnSabtTozin2_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>


                                    </Grid>
                                </Border>


                            </Grid>

                        </Grid>

                    </Grid>

                </TabItem>
                <TabItem Header="   تک توزین   " Background="#4f89c9" FontFamily="mikhak"  Grid.Row="0">
                    <TabItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TabItem.Resources>

                    <Grid >
                        <Grid Grid.Row="1">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dgvTakTozin"  IsReadOnly="True" FontFamily="b yekan" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                             CanUserDeleteRows="False"  Style="{DynamicResource MaterialDesignDataGrid}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding DarayiPuID}" />
                                        <DataGridTextColumn  Header="   نام راننده   "   Width="auto"   Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding DriverName}"/>
                                        <DataGridTextColumn  Header="  محصول   "  Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding SabtMahsolName}"/>
                                        <DataGridTextColumn  Header="واحد"   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding VahedName}"/>

                                        <DataGridTextColumn  Header=" وزن "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin2Ghabz}"/>

                                        <DataGridTextColumn  Header="  تاریخ  "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin2Date}"/>

                                        <DataGridTextColumn  Header="   ساعت    "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin2Time}"/>




                                    </DataGrid.Columns>
                                </DataGrid>
                                <Border Grid.Row="2" BorderBrush="#4f89c9" Margin="12" BorderThickness="1" CornerRadius="5">

                                    <Grid >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>


                                    </Grid>

                                </Border>
                                <Border Grid.Row="2" BorderBrush="#4f89c9" Margin="10" BorderThickness="1" CornerRadius="5">
                                    <Grid >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock  Grid.Column="1" Grid.Row="1"  Text="راننده  :" Style="{StaticResource Text}" />

                                        <ComboBox Height="35" Grid.Row="1" Grid.Column="3"
                                           FontFamily="Far.Yas" FontSize="12"    Foreground="#313552" FontWeight="Bold"
                                          x:Name="ComDriverTak" ItemsSource="{Binding DriverPuID}"  DisplayMemberPath="{Binding DriverName}"
                                        Background="#f5f4f6"
                                          SelectedValuePath="DriverPuID" HorizontalContentAlignment="Stretch">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="2" Text="{Binding DriverName}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ComboBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid x:Name="gd" TextElement.Foreground="Black">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding DriverName}"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>

                                                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="#4f89c9"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                        <TextBlock  Grid.Column="9" Grid.Row="1"  Text="مشتری  :" Style="{StaticResource Text}" />

                                        <ComboBox Height="35" Grid.Row="1" Grid.Column="11"
                                           FontFamily="Far.Yas" FontSize="12"    Foreground="#313552" FontWeight="Bold"
                                          x:Name="ComCustomerTak" ItemsSource="{Binding CustomerPuID}"  DisplayMemberPath="{Binding CustomerName}"
                                        Background="#f5f4f6"
                                          SelectedValuePath="CustomerPuID" HorizontalContentAlignment="Stretch">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="2" Text="{Binding CustomerName}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ComboBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid x:Name="gd" TextElement.Foreground="Black">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding CustomerName}"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>

                                                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="#4f89c9"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>

                                        <TextBlock Grid.Row="1" Grid.Column="5"  Text="محصول :" Style="{StaticResource Text}" />
                                        <ComboBox Height="35" Grid.Row="1" Grid.Column="7"
                                           FontFamily="Far.Yas" FontSize="12"    Foreground="#313552" FontWeight="Bold"
                                          x:Name="ComMahsolTak" ItemsSource="{Binding SabtMahsolPuID}"  DisplayMemberPath="{Binding SabtMahsolName}"
                                        Background="#f5f4f6"
                                          SelectedValuePath="SabtMahsolPuID" HorizontalContentAlignment="Stretch">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="2" Text="{Binding SabtMahsolName}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ComboBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid x:Name="gd" TextElement.Foreground="Black">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding SabtMahsolName}"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>

                                                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                                        <Setter TargetName="gd"  Property="Background" Value="#4f89c9"></Setter>
                                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>


                                        <TextBlock Grid.Row="3" Grid.Column="1"  Text="تاریخ  :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtDateTak" Grid.Row="3" Grid.Column="3"  IsReadOnly="True"
                                   FontFamily="Far.Yas" FontSize="15"     Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center"  Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <TextBlock Grid.Row="3" Grid.Column="5"  Text="ساعت   :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtTimeTak" Grid.Row="3" Grid.Column="7"  IsReadOnly="True"
                                   FontFamily="Far.Yas" FontSize="15"     Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center"     Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <TextBlock Grid.Row="1" Grid.Column="13"  Text="شماره قبض   :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtGHabzTak" Grid.Row="1" Grid.Column="15"  IsReadOnly="True"
                                   FontFamily="Far.Yas" FontSize="15"     Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center"     Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>

                                        <TextBlock Grid.Row="3" Grid.Column="9"  Text="وزن خالص :" Style="{StaticResource Text}" />
                                        <TextBox Name="TxtWeightKhalesTak" Grid.Row="3" Grid.Column="11"  IsReadOnly="False"
                                   FontFamily="Far.Yas" FontSize="15"     Foreground="#313552" FontWeight="Bold" 
                                         BorderBrush="White" VerticalContentAlignment="Top" TextAlignment="Center" Background="#f5f4f6" >
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="9"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                    </Grid>

                                </Border>
                                <Border Grid.Row="4" BorderBrush="#4f89c9" Margin="0" BorderThickness="1" CornerRadius="5">
                                    <Grid  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="37"/>
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnSabtTozinTak" Grid.Column="3" Grid.Row="1"  Background="#4f89c9"  Content="ثبت" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnSabtTozinTak_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>


                                    </Grid>
                                </Border>


                            </Grid>


                        </Grid>

                    </Grid>

                </TabItem>

            </TabControl>
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>
