Baskol/Style/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}" BasedOn="{x:Null}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Mikhak" />
    </Style>
    <Style x:Key="CheckBoxStyle1"
            TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}" />
        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Border x:Name="rectangle"
                                 Width="30"
                                 Height="30"
                                 Margin="0"
                                 Background="Transparent"
                                 BorderBrush="#FF000000"
                                 BorderThickness="2">
                            <Path x:Name="path"
                                   Width="21"
                                   Height="21"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Data="M2.8245876,5.5573914 L7.6170013,11.123773 17.477438,-4.129572"
                                   Stretch="Fill"
                                   Stroke="#FF000000"
                                   StrokeDashCap="Round"
                                   StrokeEndLineCap="Round"
                                   StrokeLineJoin="Round"
                                   StrokeStartLineCap="Round"
                                   StrokeThickness="4"
                                   Visibility="Hidden" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CheckBox.IsChecked" Value="True">
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}" />
                            <Setter Property="Padding" Value="4,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />-->
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            <!--<Setter TargetName="rectangle" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />-->
                            <Setter TargetName="rectangle" Property="BorderBrush" Value="#FF999999" />
                            <Setter TargetName="path" Property="Stroke" Value="#FF999999" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Visibility" Value="Visible" />
    </Style>
</ResourceDictionary>