Baskol/Style/NewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <LinearGradientBrush x:Key="GridBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF122A97" Offset="0" />
        <GradientStop Color="#FF2B7799" Offset="1" />
    </LinearGradientBrush>

    
    <Style x:Key="EllipseStyle" TargetType="Ellipse">
        <Setter Property="Width" Value="6" />
        <Setter Property="Height" Value="6" />
        <Setter Property="Margin" Value="-4" />
        <Setter Property="Fill" Value="#3154a0" />
    </Style>

    <Style x:Key="BusyIndicatorProgressBarStyle" TargetType="telerik:RadProgressBar">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadProgressBar">
                    <Grid HorizontalAlignment="Left" Margin="0 4 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="Opacity" BeginTime="0">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.15" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.16" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.45" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.135">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.15" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.16" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.20" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.270">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.15" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.16" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.20" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.405">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.15" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.16" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.20" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.540">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.15" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.16" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.20" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.675">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.15" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.16" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.20" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1Rotate" BeginTime="0" Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="-110" KeySpline="0.10,0.20,0.1,0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="10" KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="205" KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="357" KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="585" KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse2Rotate" BeginTime="00:00:00.135" Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="-115" KeySpline="0.10,0.20,0.1,0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="5" KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="88" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="200" KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="354" KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="434" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="580" KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse3Rotate" BeginTime="00:00:00.270" Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="-120" KeySpline="0.10,0.20,0.1,0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-5" KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="83" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="195" KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="349" KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="429" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="575" KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse4Rotate" BeginTime="00:00:00.405" Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="-125" KeySpline="0.10,0.20,0.1,0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-10" KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="78" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="190" KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="344" KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="424" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="570" KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse5Rotate" BeginTime="00:00:00.540" Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="-130" KeySpline="0.10,0.20,0.1,0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-15" KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="73" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="185" KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="339" KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="419" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="565" KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse6Rotate" BeginTime="00:00:00.675" Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="-135" KeySpline="0.10,0.20,0.1,0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-20" KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="68" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="180" KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="334" KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="414" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="560" KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTrack" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="30" Height="30">
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="ellipse1Rotate" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="ellipse1" Style="{StaticResource EllipseStyle}" Opacity="0" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="ellipse2Rotate" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="ellipse2" Style="{StaticResource EllipseStyle}" Opacity="0" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="ellipse3Rotate" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="ellipse3" Style="{StaticResource EllipseStyle}" Opacity="0" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="ellipse4Rotate" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="ellipse4" Style="{StaticResource EllipseStyle}" Opacity="0" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="ellipse5Rotate" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="ellipse5" Style="{StaticResource EllipseStyle}" Opacity="0" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="ellipse6Rotate" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="ellipse6" Style="{StaticResource EllipseStyle}" Opacity="0" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="ellipse7Rotate" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="ellipse7" Style="{StaticResource EllipseStyle}" Opacity="0" />
                            </Canvas>
                        </Grid>
                        <Grid x:Name="ProgressBarTrack"
                                Margin="0 10 0 0"
                                Height="10"
                                Background="{telerik:VisualStudio2013Resource ResourceKey=AlternativeBrush}"
                                RenderTransformOrigin="0.5 0.5"
                                Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="SkipValueSpacer" />
                            <Rectangle x:Name="ProgressBarIndicator" Grid.Column="1" Fill="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomRadBusyIndicatorStyle" TargetType="telerik:RadBusyIndicator"  >
        <Setter Property="ProgressBarStyle" Value="{StaticResource BusyIndicatorProgressBarStyle}" />
        <Setter Property="Foreground" Value="#FF027DB8"/>
        <Setter Property="Background" Value="#FFD2D5D8"/>
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                    <GradientStop Color="#FFAEB7BF" Offset="0"/>
                    <GradientStop Color="#FF919EA7" Offset="0.35"/>
                    <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                    <GradientStop Color="#FF647480" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,0,-25"/> 
    </Style>

    <Style x:Key="SignOutButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#FF4670AA" />
        <Setter Property="BorderBrush" Value="#FF3399FF" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="5 0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid x:Name="LayoutRoot" Background="Transparent">
                        <Border x:Name="BorderVisual"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="Content"
                                    TextBlock.Foreground="{TemplateBinding Foreground}"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="TRUE">
                            <Setter Property="Background" Value="#FF4C7BBB" />
                            <Setter Property="BorderBrush" Value="#FF62B0FF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF4C7BBB" />
                            <Setter Property="BorderBrush" Value="#FF62B0FF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EnterButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="22" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid x:Name="LayoutRoot" Background="Transparent">
                        <Border x:Name="BorderVisual"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="Content"
                                    TextBlock.Foreground="{TemplateBinding Foreground}"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>