Baskol/Style/RadGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style x:Key="dgvColumn-Mainn" TargetType="{x:Type telerik:GridViewDataColumn}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HeaderTextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Background" Value="Transparent" />
     </Style>
    

    <Style x:Key="cellStyleM" TargetType="telerik:GridViewCell" >
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}"  />
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=MainBrush}" />
    </Style>
    <Style x:Key="cellStyle" TargetType="telerik:GridViewCell" >
        <Setter Property="Background" Value="{telerik:CrystalResource ResourceKey=AccentBrush}"  />
        <Setter Property="Foreground" Value="{telerik:CrystalResource ResourceKey=MainBrush}" />
    </Style>
    <Style x:Key="cellStyleBlack" TargetType="telerik:GridViewCell" >
        <Setter Property="Background" Value="{telerik:CrystalResource ResourceKey=AccentBrush}"  />
    </Style>
    <Style x:Key="cellStyleS" TargetType="telerik:GridViewCell" >
        <Setter Property="Background" Value="{telerik:Office2016TouchResource ResourceKey=AccentBrush}" />
        <Setter Property="Foreground" Value="{telerik:Office2016TouchResource ResourceKey=MainBrush}" />
    </Style>
    <Style x:Key="cellStyleExpression" TargetType="telerik:GridViewCell" >
        <Setter Property="HorizontalContentAlignment" Value="Center"  />
    </Style>
    <Style x:Key="cellStyleMF" TargetType="telerik:GridViewCell" >
        <Setter Property="Background" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />
        <Setter Property="Foreground" Value="{telerik:VisualStudio2013Resource ResourceKey=MainBrush}" />
    </Style>
    <Style x:Key="DgvCellTelerikCheck" TargetType="telerik:GridViewCell">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>
    <Style x:Key="DgvCellTelerikExpression" TargetType="telerik:GridViewCell">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="GridViewNewRowStyle" TargetType="telerik:GridViewNewRow">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="HeaderCellStyle" TargetType="telerik:GridViewHeaderCell">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <!--asdasd-->

    <Style x:Key="dgv-Main" TargetType="{x:Type telerik:RadGridView}">
        <Setter Property="GroupPanelBackground" Value="#98c9ed"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="GroupRenderMode" Value="Flat"/>
        <Setter Property="CanUserFreezeColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="ShowGroupPanel" Value="True"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="dgv-Telerik" TargetType="{x:Type telerik:RadGridView}">
        <Setter Property="GroupPanelBackground" Value="DarkRed"/>
        <Setter Property="RowIndicatorVisibility" Value="Collapsed"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="GroupRenderMode" Value="Flat"/>
        <Setter Property="CanUserFreezeColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Mikhak"/>
        <Setter Property="AlternateRowBackground" Value="Transparent"/>
    </Style>
    <Style x:Key="dgv-TelerikAddRow" TargetType="{x:Type telerik:RadGridView}">
        <Setter Property="GroupPanelBackground" Value="DarkRed"/>
        <Setter Property="RowIndicatorVisibility" Value="Collapsed"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="GroupRenderMode" Value="Flat"/>
        <Setter Property="CanUserFreezeColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="NewRowPosition" Value="Bottom"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Mikhak"/>
        <Setter Property="AlternateRowBackground" Value="Transparent"/>
    
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>
    <Style x:Key="dgv-TelerikNormal" TargetType="{x:Type telerik:RadGridView}">
        <Setter Property="GroupPanelBackground" Value="DarkRed"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="GroupRenderMode" Value="Flat"/>
        <Setter Property="CanUserFreezeColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Mikhak"/>
        <Setter Property="AlternateRowBackground" Value="Transparent"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>
</ResourceDictionary>