Baskol/Style/TextBlockStyle.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Company" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
        <Setter Property="FontFamily" Value="Mj_Titr DF" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="#4169E1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Mikhak" />
    </Style>
    <Style x:Key="Message" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="FontFamily" Value="Mikhak" />
    </Style>
    <Style x:Key="Label" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Mikhak" />
    </Style>
    <Style x:Key="Text" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Foreground" Value="#325288" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Parastoo Print" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="ReadOnlyText" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="TextIR" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Mikhak" />
    </Style>
    <Style x:Key="Show" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Mikhak" />
    </Style>
</ResourceDictionary>