Baskol/WinSabtMahsol/WinSabtMahsol.xaml

<UserControl    x:Class="Baskol.WinSabtMahsol.WinSabtMahsol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Baskol.WinSabtMahsol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft" Loaded="UserControl_Loaded">
    <Grid>


        <telerik:RadBusyIndicator Name="LoadingBusyIndicator" IsBusy="{Binding IsBusy}"  Foreground="Red" FontWeight="Bold">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*" MinHeight="170"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TabControl Name="tbcMorshedloo" Grid.Row="1" Margin="12" BorderThickness="0" Background="WhiteSmoke" Grid.RowSpan="2" >
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="#4f89c9" />
                                                <Setter  Property="Foreground" Value="White" />
                                                <Setter  Property="Margin" Value="0,2,0,-2" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="#9fb9d6" />
                                                <Setter  Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>

                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0 20 20 20"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="   اطلاعات پایه   "  FontFamily="mikhak" >
                        <Border  BorderBrush="#4f89c9"   BorderThickness="1" CornerRadius="5">


                            <DataGrid x:Name="dgv" IsReadOnly="True" MinHeight="200" FontFamily="b yekan" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                             CanUserDeleteRows="False" MouseDoubleClick="dgv_MouseDoubleClick" Style="{DynamicResource MaterialDesignDataGrid}"  SelectionChanged="dgv_SelectionChanged_1"
                               >
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="DarayiPuID"   Binding="{Binding DarayiPuID}" />
                                    <DataGridTextColumn x:Name="DarayiName" Header="   نام محصول   "   Width="auto"   Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding SabtMahsolName}"/>
                                    <DataGridTextColumn x:Name="DarayiCod" Header="  واحد محصول  "  Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding VahedName}"/>
                                    <DataGridTextColumn x:Name="DarayiPek" Header=" کد محصول   "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding SabtMahsolCod}"/>
                                    <DataGridTextColumn Header=" کد انبار   "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding SabtMahsolAnbar}"/>
                                    <DataGridTextColumn x:Name="Darayielak" Header="  توضیحات   "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding SabtMahsolDescription}"/>


                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>

                    </TabItem>
                </TabControl>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderBrush="#4f89c9" Margin="12" BorderThickness="1" CornerRadius="5">
                        <Grid  >
                            <Grid Name="grdBaseInfo">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="2" Grid.Column="2"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="نام محصول  :" Style="{StaticResource Text}" />
                                <TextBox Name="TxtNameMahsol"  Background="#f5f4f6" Foreground="#325288"  Grid.Row="2" Grid.Column="4" >
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="9"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                     
                                <TextBlock Grid.Row="2" Grid.Column="6"   VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="واحد محصول  :" Height="27" Style="{StaticResource Text}"/>
                                <ComboBox Height="35" Grid.Row="2" Grid.Column="8"
                                           FontFamily="Far.Yas" FontSize="15"    Foreground="#313552" FontWeight="Bold"
                                          x:Name="ComVahed" ItemsSource="{Binding VahedPuID}"  DisplayMemberPath="{Binding VahedName}"
                                        Background="#f5f4f6"
                                          SelectedValuePath="VahedPuID" HorizontalContentAlignment="Stretch">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="2" Text="{Binding VahedName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid x:Name="gd" TextElement.Foreground="Black">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Margin="5" Grid.Column="0" Text="{Binding VahedName}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                                <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                                <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                            </Trigger>
                                                            <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                                <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                                                <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                            </Trigger>

                                                            <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                            <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                                <Setter TargetName="gd"  Property="Background" Value="#4f89c9"></Setter>
                                                                <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>


                                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Text=" کد محصول  :"   Style="{StaticResource Text}" />
                                <TextBox Name="Txtkodmahsol"  Background="#f5f4f6" Foreground="#325288"    Grid.Row="4" Grid.Column="4" >
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="9"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>


                                <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Text=" کد محصول شایگان  :"   Style="{StaticResource Text}" />
                                <TextBox Name="TxtItemCode"  Background="#f5f4f6" Foreground="#325288"    Grid.Row="6" Grid.Column="4"  >
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="9"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>


                                <TextBlock Grid.Row="4" Grid.Column="6"   VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Text="توضیحات  :" Style="{StaticResource Text}" Height="27" Margin="0,0,0,24" Grid.RowSpan="2" />
                                <TextBox Name="Txtdescription"   Background="#f5f4f6" Foreground="#325288" Grid.Row="4" Grid.Column="8" FontFamily="Parastoo Print"
                                         FontSize="12" FontWeight="Bold">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="9"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Grid.Row="6" Grid.Column="6"   VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Text="قیمت  :" Style="{StaticResource Text}" Height="27" Margin="0,0,0,24" Grid.RowSpan="2" />
                                <TextBox Name="TxtPrice"   Background="#f5f4f6" Foreground="#325288" Grid.Row="6" Grid.Column="8" FontFamily="Parastoo Print"
                                         FontSize="12" FontWeight="Bold">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="9"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Grid>

                    </Border>
                </Grid>
                <Border Grid.Row="5" BorderBrush="#4f89c9" Margin="12" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="80"/>

                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="80"/>

                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnSave" Grid.Column="1" Grid.Row="1"  Background="#4f89c9"  Content="ذخیره" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnSave_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="btnexcel" Grid.Column="5" Grid.Row="1"  Background="#4f89c9"  Content="اکسل" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnexcel_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Name="btnDelete" Grid.Column="3" Grid.Row="1"  Background="#4f89c9"  Content="حذف" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnDelete_Click_1">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>

