Baskol/Factor/wFactor.xaml

<UserControl x:Class="Baskol.Factor.wFactor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Baskol.Factor"
                 xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
             mc:Ignorable="d" 
               d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft" Loaded="UserControl_Loaded">
    <telerik:RadBusyIndicator Name="LoadingBusyIndicator" IsBusy="{Binding IsBusy}"  Foreground="Red" FontWeight="Bold">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition MinHeight="170" Height="*" />
                <RowDefinition Height="10"/>
                <RowDefinition Height="120" />
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#4f89c9" Margin="3" BorderThickness="1" CornerRadius="5">
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="از تاریخ :" FontFamily="mikhak" Style="{StaticResource Text}"  Grid.Column="0"/>
                    <PersianDateControls:PersianDatePicker Name="mskaz" Foreground="#325288"   Grid.Column="2" TabIndex="2" MaxWidth="120"   />
                    <TextBlock Text="تا تاریخ :" FontFamily="mikhak" Style="{StaticResource Text}"  Grid.Column="4"/>
                    <PersianDateControls:PersianDatePicker Name="mskta" Foreground="#325288"   Grid.Column="6" TabIndex="2" MaxWidth="120"   />
                    <Button Name="btnShow" Grid.Column="8"  Background="#4f89c9"  Content="نمایش" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnShow_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>


            <TabControl Name="tbcMorshedloo" Grid.Row="3" Grid.Column="1" Margin="10" BorderThickness="0" Background="WhiteSmoke" Grid.RowSpan="2">

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#4f89c9" />
                                            <Setter  Property="Foreground" Value="White" />
                                            <Setter  Property="Margin" Value="0,2,0,-2" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#9fb9d6" />
                                            <Setter  Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>

                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0 20 20 20"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="   توزین ها   " FontFamily="mikhak" >

                    <DataGrid x:Name="dgv"  IsReadOnly="False" FontFamily="b yekan" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                             CanUserDeleteRows="False"  Style="{DynamicResource MaterialDesignDataGrid}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="DarayiPuID"   Binding="{Binding DarayiPuID}" />
                            <DataGridCheckBoxColumn Header="   انتخاب   "       Binding="{Binding Select}"   ElementStyle="{StaticResource MaterialDesignCheckBox}"
                                                             IsThreeState = "False"
                                                          />
                            <DataGridTextColumn Header="   شماره قبض   " IsReadOnly="True"  Width="auto"   Foreground="Black" FontFamily="b nazanin" FontSize="10" FontWeight="Bold"
                                                            Binding="{Binding TozinGhabz}"/>
                            <DataGridTextColumn x:Name="drivername" Header="   راننده   "  IsReadOnly="True"  Width="auto"   Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding DriverName}"/>
                            <DataGridTextColumn  Header="   مشتری   "   Width="auto"   IsReadOnly="True" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding CustomerName}"/>
                            <DataGridTextColumn x:Name="codemelidriver" Header="  محصول   "  IsReadOnly="True" Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding SabtMahsolName}"/>
                            <DataGridTextColumn x:Name="driverphonenumber" Header="واحد"  IsReadOnly="True"  Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding VahedName}"/>

                            <DataGridTextColumn x:Name="drivertagnumber" Header="وزن اول "   IsReadOnly="True" Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin1Weighte}"/>

                            <DataGridTextColumn x:Name="codedriver" Header="  تاریخ  "   IsReadOnly="True" Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin1Date}"/>

                            <DataGridTextColumn  Header="   ساعت    "   IsReadOnly="True" Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin1Time}"/>
                            <DataGridTextColumn Header=" وزن دوم "  IsReadOnly="True"  Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="10" FontWeight="Bold"
                                                            Binding="{Binding Tozin2Weighte}"/>
                            <DataGridTextColumn  Header="  تاریخ  "   IsReadOnly="True" Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin2Date}"/>

                            <DataGridTextColumn  Header="   ساعت    "   IsReadOnly="True" Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="12" FontWeight="Bold"
                                                            Binding="{Binding Tozin2Time}"/>
                            <DataGridTextColumn Header=" وزن خالص "  IsReadOnly="True"  Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="10" FontWeight="Bold"
                                                            Binding="{Binding weight}"/>

                            <DataGridTextColumn Header=" نوع "  IsReadOnly="True"  Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="10" FontWeight="Bold"
                                                            Binding="{Binding Ttype}"/>
                  
                            <DataGridTextColumn Header=" رفرنس "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="10" FontWeight="Bold"
                                                            Binding="{Binding refr}" IsReadOnly="False"/>
                            <DataGridTextColumn Header=" توضیحات "   Width="auto" Foreground="Black" FontFamily="b nazanin" FontSize="10" FontWeight="Bold"
                                                            Binding="{Binding des}" IsReadOnly="False"/>

                        </DataGrid.Columns>
                    </DataGrid>


                </TabItem>
            </TabControl>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="#4f89c9" Margin="12" BorderThickness="1" CornerRadius="5">

                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Column="2" Grid.Row="1"  Text="نوع  فاکتور:" Style="{StaticResource Text}" />
                    <ComboBox Height="35" Grid.Row="1" Grid.Column="4"
                                           FontFamily="Far.Yas" FontSize="12" Foreground="#313552" FontWeight="Bold"
                                          x:Name="ComType" 
                                        Background="#f5f4f6"
                                          HorizontalContentAlignment="Stretch"  >
                   
                        <ComboBoxItem>فروش</ComboBoxItem>
                        <ComboBoxItem>خرید</ComboBoxItem>
                        
                    </ComboBox>


                    <TextBlock  Grid.Column="6" Grid.Row="1"  Text="شماره حساب :" Style="{StaticResource Text}" />
                    <ComboBox Name="ComAccount" Grid.Row="1" Grid.Column="8" IsEditable="True" Foreground="Gray" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TabIndex="2" 
                              Style="{StaticResource MaterialDesignComboBox}"                  
                              DisplayMemberPath="AccountNumber" SelectedValuePath="AccountId"  FontFamily="Far.Yas"  /> 
                    

                    <TextBlock Grid.Row="3" Grid.Column="2"  Text="انبار :" Style="{StaticResource Text}" />
                    <ComboBox Height="35" Grid.Row="3" Grid.Column="4"
                                           FontFamily="Far.Yas" FontSize="12" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True"  Foreground="#313552" FontWeight="Bold"
                                          x:Name="ComAnbar"  DisplayMemberPath="{Binding StDesc}"
                                        Background="#f5f4f6"
                                          SelectedValuePath="STID" HorizontalContentAlignment="Stretch"
                              SelectionChanged="ComAnbar_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding StDesc}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="gd" TextElement.Foreground="Black">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5" Grid.Column="0" Text="{Binding StDesc}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>

                                                <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="#4f89c9"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBlock Grid.Row="3" Grid.Column="6"  Text="توضیحات :" Style="{StaticResource Text}" />
                    <TextBox Height="35" Grid.Row="3" Grid.Column="8" Background="#f5f4f6"
                                           FontFamily="Far.Yas" FontSize="12"    Foreground="#313552" FontWeight="Bold"
                                          x:Name="txtDesc" Style="{StaticResource MaterialDesignTextBox}"/>


                    <Grid Grid.Row="7" Grid.Column="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

  
                    </Grid>
                </Grid>

            </Border>

            <Border Grid.Row="7" Grid.Column="1" BorderBrush="#4f89c9" Margin="3" BorderThickness="1" CornerRadius="5">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Name="btnSelect" Grid.Column="1" Grid.Row="1"  Background="#4f89c9"  Content="انتخاب همه" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnSelect_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Name="btnDoc" Grid.Column="5" Grid.Row="1"  Background="#4f89c9"  Content="فاکتور" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnDoc_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
