Baskol/LogIn_App.xaml

<telerik:RadRibbonWindow x:Class="Baskol.LogIn_App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Baskol"
             mc:Ignorable="d" 
         WindowStartupLocation="CenterScreen" WindowStyle="None" Width="500" Height="650"
                         Loaded="RadRibbonWindow_Loaded">
    <Grid>
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Picc/LognP.png"/>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="105"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Picc\logo.png" Grid.Column="0"/>
                        <TextBlock Text="شرکت داده پردازی "  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="10" FontFamily="iranmarker" />
                    </Grid>
                    <TextBlock Name="txtname" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" HorizontalAlignment="Right" FontSize="10" FontFamily="iranmarker" />
                    <!--<TextBlock Grid.Row="4" Grid.Column="1" Text="مدیر مالی" VerticalAlignment="Center" Foreground="Gray" HorizontalAlignment="Right" FontSize="10" FontFamily="iranmarker" />-->
                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TxtUser" Grid.Column="2" Margin="5"   TextAlignment="Right" VerticalContentAlignment="Center" FontFamily="iranmarker" FontSize="10" Foreground="Gray"
                                 TextChanged="TxtUser_TextChanged" KeyDown="TxtUser_KeyDown"/>
                        <Button Name="btnnamek" Click="btnname_Click" Grid.Column="0"  Height="auto" Width="35">
                            <materialdesign:PackIcon Width="auto" Height="auto" Foreground="#0078AA" Kind="Search"/>

                        </Button>
                    </Grid>
                    <TextBox  Name="TxtPas" Grid.Column="1" Grid.Row="8" Margin="5"   TextAlignment="Right" VerticalContentAlignment="Center" FontFamily="iranmarker" FontSize="10" Foreground="Gray"
                                            KeyDown="TxtPas_KeyDown"/>
                    <Grid Grid.Row="10" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Margin="6" Background="Blue" Content="برگشت" FontFamily="mikhak" FontSize="12" Foreground="White" BorderBrush="#00000000"
                                Click="Button_Click_1">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="0" Margin="6" Background="Blue" Name="BtnEnter" Content="ورود" FontFamily="mikhak" FontSize="12" Foreground="White" BorderBrush="#00000000" 
                                Click="Button_Click" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</telerik:RadRibbonWindow>