Baskol/winConnectionDB.xaml

<telerik:RadRibbonWindow x:Class="Baskol.winConnectionDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:Baskol"
             mc:Ignorable="d" 
        Title="اتصال به سرور" WindowStartupLocation="CenterScreen" Style="{StaticResource RadRibbonWindowDBStyle}"
                          Loaded="RadRibbonWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <telerik:RadWatermarkTextBox Name="txtSQl" TabIndex="0"  Grid.Row="1" Grid.Column="1" WatermarkContent="آدرس پایگاه داده"
                                         KeyUp="txtSQl_KeyUp"/>
            <telerik:RadWatermarkTextBox Name="txtSA" TabIndex="1" Grid.Row="3" Grid.Column="1" WatermarkContent="نام sa"
                                         KeyUp="txtSA_KeyUp"/>
            <telerik:RadPasswordBox Name="txtPassword" TabIndex="2" Grid.Row="5" Grid.Column="1" WatermarkContent="رمز پایگاه داده"
                                         KeyUp="txtPassword_KeyUp"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Name="btnYes" Grid.Column="1"  Grid.Row="1" TabIndex="3"  Content="تایید" FontFamily="mikhak" FontSize="10" Foreground="White" BorderBrush="#00000000" Click="btnYes_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Picc/clik3-4.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnNo" Grid.Column="3" Grid.Row="1" TabIndex="4"  Content="لغو" FontFamily="mikhak" FontSize="10" Foreground="White" BorderBrush="#00000000" Click="btnNo_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Picc/clik3-4.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
    </telerik:RadRibbonWindow>
