Baskol/WinDarayi.xaml

<UserControl x:Class="Darayi_Sabet.W_darayi.WinDarayi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:local="clr-namespace:Darayi_Sabet.W_darayi"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:custom="clr-namespace:Class"
             xmlns:custom11="clr-namespace:Darayi_Sabet.W_darayi.P.Class"
              Loaded="UserControl_Loaded"  Style="{StaticResource Normal}">
    <UserControl.Resources>
        <custom:MyConverter x:Key="myConverterPuEneble" />
        <custom:ConverterActiveOrUnActive x:Key="myConverterToActiveOrUnActive" />
        <custom11:MyViewcInfo x:Key="MyViewInfo"/>
    </UserControl.Resources>
    <telerik:RadBusyIndicator Name="LoadingBusyIndicator" IsBusy="{Binding IsBusy}"  Foreground="Red" FontWeight="Bold">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" MaxHeight="150"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <telerik:RadGridView  Grid.Row="1" x:Name="dgv" IsReadOnly="True" FontFamily="b yekan" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                             GroupPanelForeground="#5590c8"     CanUserDeleteRows="False" Style="{DynamicResource dgv-TelerikNormal}"  HeaderRowStyle="{DynamicResource HeaderStyle}" RowStyle="{DynamicResource RowStyle}"  SelectionChanged="dgv_SelectionChanged_1">
                
                <telerik:RadGridView.Columns>
                    <custom:MyColumn Header="ردیف" Width="auto" HeaderCellStyle="{DynamicResource HeaderCellStyle}"/>
                    <telerik:GridViewDataColumn x:Name="DarayiPuID" HeaderCellStyle="{DynamicResource HeaderCellStyle}" Width="auto" IsVisible="False"  Style="{DynamicResource dgvColumn-Mainn}" DataMemberBinding="{Binding DarayiPuID}" />
                    <telerik:GridViewDataColumn Name="DarayiName" Header="   نام دارایی   " Width="auto" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding DarayiName}"/>
                    <telerik:GridViewDataColumn Name="DarayiCod" Header="   کد دارایی   " Width="auto" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding DarayiCod}"/>
                    <telerik:GridViewDataColumn Name="DarayiPelak" Header="   شماره پلاک   " Width="auto" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding DarayiPelak}"/>
                    <telerik:GridViewDataColumn Name="Darayicatname" Header="   طبقه بندی دارایی   " Width="auto" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding CatName}"/>
                    <telerik:GridViewDataColumn Name="DarayiDatetime" Header="   تاریخ خرید   " Width="auto" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding DarayiDatetime}"/>
                    <telerik:GridViewDataColumn Name="DarayiDateUSE" Header="   تاریخ استفاده   " Width="auto" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding DarayiDateUSE}"/>
                    <telerik:GridViewDataColumn Name="DarayiRavesh" Header="   روش محاسبه   " Width="auto" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding CalcName}"/>

                    <telerik:GridViewDataColumn Name="DarayiPrice" Header="   قیمت دارایی   " Width="auto" DataFormatString=" {0:N0}" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding DarayiPrice}"/>
                    <telerik:GridViewDataColumn Name="DarayiPriceTransfer" Header="   هزینه حمل دارایی   " Width="auto" DataFormatString=" {0:N0}" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding DarayiPriceTransfer}"/>
                    <telerik:GridViewDataColumn Name="DarayiOtherPrice" Header="   سایر هزینه ها   " Width="auto" DataFormatString=" {0:N0}" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding DarayiOtherPrice}"/>
                    <telerik:GridViewDataColumn Name="DarayiEndPrice" Header="   قیمت تمام شده   " Width="auto" DataFormatString=" {0:N0}" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding DarayiEndPrice}"/>

                    <telerik:GridViewDataColumn Name="DarayiOmrMofid" Header="   عمر مفید   " DataFormatString=" {0:N0}" Width="auto" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding DarayiOmrMofid}"/>
                    <telerik:GridViewDataColumn Name="DarayiArzesh" Header="   ارزش اسقاط   " DataFormatString=" {0:N0}" Width="auto" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding DarayiArzesh}"/>
                    <telerik:GridViewDataColumn Name="DarayiNerkhEstehlak" Header="     نرخ استهلاک   " DataFormatString=" {0:N0}" Width="auto" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding DarayiNerkhEstehlak}"/>
                    <telerik:GridViewDataColumn Name="DarayiEstehlakAnbashte" Header="  استهلاک انباشته  " DataFormatString=" {0:N0}" Width="auto" HeaderCellStyle="{DynamicResource HeaderCellStyle}" 
                                                        DataMemberBinding="{Binding DarayiEstehlakAnbashte}"/>
                    <telerik:GridViewDataColumn Name="DarayiDateEstehlak" Header="     استهلاک تا تاریخ   " Width="auto" HeaderCellStyle="{DynamicResource HeaderCellStyle}"
                                                            DataMemberBinding="{Binding DarayiDateEstehlak}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <TabControl Name="tbcMorshedloo" Grid.Row="3" Margin="10" BorderThickness="0" Background="WhiteSmoke">
                <TabControl.Resources>
                    <!--<Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                            <Setter  Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)"
                                                    Storyboard.TargetName="Border">
                                                            <EasingThicknessKeyFrame KeyTime="0"
                                             Value="1,1,1,0" />
                                                        </ThicknessAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver" />
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledBorderLightColor}"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Border"
                  Margin="0,0,-4,0"
                  BorderThickness="1,1,1,1"
                  CornerRadius="2,12,0,0">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                            </Border.BorderBrush>
                                            <Border.Background>

                                                <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0.0" />
                                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>

                                            </Border.Background>
                                            <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="12,2,12,2"
                              RecognizesAccessKey="True" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                   Value="True">
                                            <Setter Property="Panel.ZIndex"
                    Value="100" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="   اطلاعات پایه   " FontFamily="mikhak" Grid.Row="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid Name="grdBaseInfo">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="1"  Text="نام دارایی :" Style="{StaticResource Text}" />
                                <telerik:RadWatermarkTextBox Name="TxtNameDarayi" Grid.Row="1" Grid.Column="3" Style="{StaticResource txt-box}"  WatermarkContent="نام دارایی"
                                                             TextChanged="TextChanged" Background="#EEF2FF" Foreground="#313552" FontWeight="Bold"/>

                                <TextBlock Grid.Row="1" Grid.Column="5" Text="کد دارایی :" Style="{StaticResource Text}" />
                                <telerik:RadMaskedNumericInput Name="TxtCodDarayi" Grid.Row="1" Grid.Column="7" FormatString="N0" Mask="#10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                               KeyUp="KeyUp" Background="#EEF2FF" Foreground="#313552" FontWeight="Bold"/>

                                <TextBlock Grid.Row="3" Grid.Column="5" Text="گروه دارایی :" Style="{StaticResource Text}" />
                                <telerik:RadMultiColumnComboBox x:Name="ComNameGroup" Grid.Row="3" Grid.Column="7" 
                                                    NullText="گروه دارایی"
                                                    AutoCompleteMode="Search" SelectionMode="Single"
                                                    KeepDropDownOpen="False" TabIndex="0"                                               
                                                    DropDownMinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                                    DropDownWidth="505"  DropDownMaxWidth="505" DropDownMinHeight="30" DropDownHeight="NaN" DropDownMaxHeight="300" 
                                                    DisplayMemberPath="CatName" SelectedValuePath="CatPUID" SelectedItem="{Binding CustomerCode, Mode=TwoWay}"
                                               MouseDoubleClick="ComNameGroup_MouseDoubleClick" SelectionChanged="ComNameGroup_SelectionChanged">
                                    <telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                                        <telerik:GridViewItemsSourceProvider ItemsSource="{Binding lstclsInfoDetelsAccptRequst_Motamem}" AutoGenerateColumns="False" >
                                            <telerik:GridViewItemsSourceProvider.Columns>
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" IsVisible="False"  DataMemberBinding="{Binding CatPUID}" />
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" Header="کد گروه دارایی" DataMemberBinding="{Binding CatCode}" />
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" Header="نام گروه دارایی" DataMemberBinding="{Binding CatName}" />
                                            </telerik:GridViewItemsSourceProvider.Columns>
                                        </telerik:GridViewItemsSourceProvider>
                                    </telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                                </telerik:RadMultiColumnComboBox>

                                <TextBlock Grid.Row="3" Grid.Column="14" Text="شماره پلاک دارایی :" Style="{StaticResource Text}" />
                                <telerik:RadWatermarkTextBox Name="TxtShomarePelak" Grid.Row="3" Grid.Column="16" WatermarkContent="شماره پلاک" Style="{StaticResource txt-box}"
                                                             SelectionChanged="TextChanged" Background="#EEF2FF" Foreground="#313552" FontWeight="Bold"/>

                                <TextBlock Grid.Row="1" Grid.Column="14" Text="تاریخ ثبت دارایی :" Style="{StaticResource Text}" />
                                <telerik:RadMaskedTextInput Name="TxtDateDarayi" Grid.Row="1" Grid.Column="16" Mask="####/##/##" Style="{StaticResource Main}"
                                                            KeyUp="KeyUpt" Background="#EEF2FF" Foreground="#313552" FontWeight="Bold"/>

                                <TextBlock Grid.Row="7" Grid.Column="14" Text="تاریخ بهره برداری :" Style="{StaticResource Text}" />
                                <telerik:RadMaskedTextInput Name="TxtDateUse" Grid.Row="7" Grid.Column="16"  Mask="####/##/##" Style="{StaticResource Main}"
                                                            KeyUp="KeyUpt" Background="#EEF2FF" Foreground="#313552" FontWeight="Bold"/>

                                <TextBlock Grid.Row="3" Grid.Column="1" Text="عمر مفید :" Style="{StaticResource Text}" />
                                <telerik:RadMaskedNumericInput Name="TxtOmrMofid" Mask="#3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FormatString="N0" Grid.Row="3" Grid.Column="3" 
                                                               KeyUp="KeyUp" Background="#EEF2FF" Foreground="#313552" FontWeight="Bold"/>

                                <TextBlock Grid.Row="5" Grid.Column="14" Text="مرکز هزینه:" Style="{StaticResource Text}" />
                                <telerik:RadMultiColumnComboBox x:Name="comhazine" Grid.Row="5" Grid.Column="16"
                                                    NullText=" مرکز هزینه" 
                                                    AutoCompleteMode="Search" SelectionMode="Single"
                                                    KeepDropDownOpen="False" TabIndex="0"                                               
                                                    DropDownMinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                                    DropDownWidth="505"  DropDownMaxWidth="505" DropDownMinHeight="30" DropDownHeight="NaN" DropDownMaxHeight="300" 
                                                    DisplayMemberPath="MarkazHazineCod" SelectedValuePath="MarkazHazinePuID" SelectedItem="{Binding MarkazHazinePuID, Mode=TwoWay}"
                                               MouseDoubleClick="TxtSeller_MouseDoubleClick"  SelectionChanged="comSeller_SelectionChanged">
                                    <telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                                        <telerik:GridViewItemsSourceProvider ItemsSource="{Binding lstclsInfoDetelsAccptRequst_Motamem}" AutoGenerateColumns="False" >
                                            <telerik:GridViewItemsSourceProvider.Columns>
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" IsVisible="False"  DataMemberBinding="{Binding MarkazHazinePuID}" />
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" Header="کد" DataMemberBinding="{Binding MarkazHazineCod}" />
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" Header="نام" DataMemberBinding="{Binding MarkazHazineName}" />
                                            </telerik:GridViewItemsSourceProvider.Columns>
                                        </telerik:GridViewItemsSourceProvider>
                                    </telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                                </telerik:RadMultiColumnComboBox>


                                <TextBlock Grid.Row="7" Grid.Column="5" Text="نرخ استهلاک :" Style="{StaticResource Text}" />
                                <telerik:RadMaskedCurrencyInput Name="TxtNerkhEstehlak" Grid.Row="7" Grid.Column="7" Mask="#15"  FormatString="N0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                KeyUp="KeyUpc" Background="#EEF2FF" Foreground="#313552" FontWeight="Bold"/>

                                <TextBlock Grid.Row="7" Grid.Column="9" Text="استهلاک انباشته:" Style="{StaticResource Text}" />
                                <telerik:RadMaskedCurrencyInput Name="TxtEstehlakAnbshte" Grid.Row="7" Grid.Column="11" Margin="2" Mask="#15"  FormatString="N0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                KeyUp="KeyUpc"  Background="#EEF2FF" Foreground="#313552" FontWeight="Bold"/>

                                <TextBlock Grid.Row="1" Grid.Column="9" Text="روش محاسبه استهلاک :" Style="{StaticResource Text}" />
                                <telerik:RadComboBox x:Name="comRavesh" Grid.Row="1" Grid.Column="11" TabIndex="5" IsEditable="True" SelectedValuePath="CalcPuID" DisplayMemberPath="CalcName"
                                                    EmptyText="روش محاسبه"   Background="#EEF2FF" Foreground="#313552" FontWeight="Bold"
                                                     SelectionChanged="com_SelectionChanged" /> 

                                <TextBlock Grid.Row="5" Grid.Column="1" Text="قیمت دارایی :" Style="{StaticResource Text}" />
                                <telerik:RadMaskedNumericInput Name="TxtPrice" Grid.Row="5" Grid.Column="3" Margin="2" Mask="#15"   FormatString="N0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                               KeyUp="KeyUp" Background="#EEF2FF" Foreground="#313552" FontWeight="Bold" ValueChanged="TxtPrice_ValueChanged"/>

                                <TextBlock Grid.Row="5" Grid.Column="5" Text="هزینه حمل دارایی :" Style="{StaticResource Text}" />
                                <telerik:RadMaskedNumericInput Name="TxtPriceTransfer" Grid.Row="5" Grid.Column="7" Margin="2"  Mask="#15"  FormatString="N0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                               KeyUp="KeyUp" Background="#EEF2FF" Foreground="#313552" FontWeight="Bold" ValueChanged="TxtPriceTransfer_ValueChanged" />

                                <TextBlock Grid.Row="5" Grid.Column="9" Text="سایر هزینه ها :" Style="{StaticResource Text}" />
                                <telerik:RadMaskedNumericInput Name="TxtOtherPrice" Grid.Row="5" Grid.Column="11" Margin="2" Mask="#15"  FormatString="N0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                KeyUp="KeyUp" Background="#EEF2FF" Foreground="#313552" FontWeight="Bold" ValueChanged="TxtOtherPrice_ValueChanged"/>
                                <telerik:RadMaskedNumericInput Name="TxtEndPrice" Grid.Row="5" Grid.Column="11" Visibility="Hidden" Margin="2" Mask="#15"  FormatString="N0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                KeyUp="KeyUp" Background="#EEF2FF" Foreground="#313552" FontWeight="Bold" ValueChanged="TxtOtherPrice_ValueChanged"/>

                                <TextBlock Grid.Row="7" Grid.Column="1" Text="محل خدمت :" Style="{StaticResource Text}" />
                                <telerik:RadMultiColumnComboBox x:Name="commahal" Grid.Row="7" Grid.Column="3"
                                                    NullText=" محل خدمت" 
                                                    AutoCompleteMode="Search" SelectionMode="Single"
                                                    KeepDropDownOpen="False" TabIndex="0"                                               
                                                    DropDownMinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                                    DropDownWidth="505"  DropDownMaxWidth="505" DropDownMinHeight="30" DropDownHeight="NaN" DropDownMaxHeight="300" 
                                                    DisplayMemberPath="MahalKHName" SelectedValuePath="MahalKHPuID" SelectedItem="{Binding MahalKHPuID, Mode=TwoWay}"
                                               MouseDoubleClick="TxtSeller_MouseDoubleClick"  SelectionChanged="comSeller_SelectionChanged">
                                    <telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                                        <telerik:GridViewItemsSourceProvider ItemsSource="{Binding lstclsInfoDetelsAccptRequst_Motamem}" AutoGenerateColumns="False" >
                                            <telerik:GridViewItemsSourceProvider.Columns>
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" IsVisible="False"  DataMemberBinding="{Binding MahalKHPuID}" />
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" Header="کد" DataMemberBinding="{Binding MahalKHCod}" />
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" Header="نام" DataMemberBinding="{Binding MahalKHName}" />
                                            </telerik:GridViewItemsSourceProvider.Columns>
                                        </telerik:GridViewItemsSourceProvider>
                                    </telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                                </telerik:RadMultiColumnComboBox>

                                <TextBlock Grid.Row="3" Grid.Column="9" Text=" فروشنده :" Style="{StaticResource Text}" />
                                <telerik:RadMultiColumnComboBox x:Name="comSeller" Grid.Row="3" Grid.Column="11"
                                                    NullText=" فروشنده" 
                                                    AutoCompleteMode="Search" SelectionMode="Single"
                                                    KeepDropDownOpen="False" TabIndex="0"                                               
                                                    DropDownMinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                                    DropDownWidth="505"  DropDownMaxWidth="505" DropDownMinHeight="30" DropDownHeight="NaN" DropDownMaxHeight="300" 
                                                    DisplayMemberPath="CustomerCode" SelectedValuePath="CustomerPuID" SelectedItem="{Binding CustomerCode, Mode=TwoWay}"
                                               MouseDoubleClick="TxtSeller_MouseDoubleClick"  SelectionChanged="comSeller_SelectionChanged">
                                    <telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                                        <telerik:GridViewItemsSourceProvider ItemsSource="{Binding lstclsInfoDetelsAccptRequst_Motamem}" AutoGenerateColumns="False" >
                                            <telerik:GridViewItemsSourceProvider.Columns>
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" IsVisible="False"  DataMemberBinding="{Binding CustomerPuID}" />
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" Header="کد" DataMemberBinding="{Binding CustomerCode}" />
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" Header="کارتکس" DataMemberBinding="{Binding CustomerName}" />
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" Header="نام" DataMemberBinding="{Binding CustomerFamily}" /> 
                                            </telerik:GridViewItemsSourceProvider.Columns>
                                        </telerik:GridViewItemsSourceProvider>
                                    </telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                                </telerik:RadMultiColumnComboBox>

                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="   اطلاعات جانبی   " FontFamily="mikhak">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="0"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="0"/>

                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="2" Grid.Column="1"  Text="وزن دارایی :" Style="{StaticResource Text}" />
                                <telerik:RadWatermarkTextBox Name="TxtWeigh" Grid.Row="2" Grid.Column="3" Margin="2" WatermarkContent="وزن دارایی"  TextAlignment="Center"
                                                 VerticalContentAlignment="Center" FontFamily="mikhak" FontSize="10" Foreground="#6b705c" BorderBrush="#6b705c"
                                                             TextChanged="TextChanged"/>

                                <TextBlock Grid.Row="4" Grid.Column="1" Text="بارکد دارایی :" Style="{StaticResource Text}" />
                                <telerik:RadWatermarkTextBox Name="TxtBarcod" Grid.Row="4" Grid.Column="3" Margin="2" WatermarkContent="بارکد دارایی"  TextAlignment="Center"
                                                 VerticalContentAlignment="Center" FontFamily="iranmarker" FontSize="10" Foreground="#6b705c" BorderBrush="#6b705c" 
                                                             TextChanged="TextChanged"/>

                                <TextBlock Grid.Row="2" Grid.Column="5" Text="برند دارایی :" Style="{StaticResource Text}" />
                                <telerik:RadWatermarkTextBox Name="TxtBrand" Grid.Row="2" Grid.Column="7" Margin="2" WatermarkContent="برند دارایی"  TextAlignment="Center"
                                                 VerticalContentAlignment="Center" FontFamily="iranmarker" FontSize="10" Foreground="#6b705c" BorderBrush="#6b705c"
                                                             TextChanged="TextChanged"/>

                                <TextBlock Grid.Row="2" Grid.Column="9" Text="مدل دارایی :" Style="{StaticResource Text}" />
                                <telerik:RadWatermarkTextBox Name="TxtModel" Grid.Row="2" Grid.Column="11" Margin="2" WatermarkContent="مدل دارایی"  TextAlignment="Center"
                                                 VerticalContentAlignment="Center" FontFamily="iranmarker" FontSize="10" Foreground="#6b705c" BorderBrush="#6b705c"
                                                             TextChanged="TextChanged"/>

                                <TextBlock Grid.Row="4" Grid.Column="5" Text="تاریخ تولید دارایی :" Style="{StaticResource Text}" />
                                <telerik:RadMaskedTextInput Name="TxtDateMake" Grid.Row="4" Grid.Column="7" Margin="2" Mask="####/##/##" Style="{StaticResource Main}"
                                                            KeyUp="KeyUpt"/>

                                <TextBlock Grid.Row="4" Grid.Column="9" Text="رنگ دارایی :" Style="{StaticResource Text}" />
                                <telerik:RadWatermarkTextBox Name="TxtColor" Grid.Row="4" Grid.Column="11" Margin="2" WatermarkContent="رنگ دارایی"  TextAlignment="Center"
                                                 VerticalContentAlignment="Center" FontFamily="iranmarker" FontSize="10" Foreground="#6b705c" BorderBrush="#6b705c"
                                                             TextChanged="TextChanged"/>

                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="   ثبت دارایی   " FontFamily="mikhak">
                    <Grid Name="grdsabt">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="0"/>

                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="1"  Text="جمعدار واحد :"  Style="{StaticResource Text}" />
                                <telerik:RadMultiColumnComboBox x:Name="comjamdarVahed" Grid.Row="1" Grid.Column="3"
                                                    NullText=" جمعدار واحد" 
                                                    AutoCompleteMode="Search" SelectionMode="Single"
                                                    KeepDropDownOpen="False" TabIndex="0"                                               
                                                    DropDownMinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                                    DropDownWidth="505"  DropDownMaxWidth="505" DropDownMinHeight="30" DropDownHeight="NaN" DropDownMaxHeight="300" 
                                                    DisplayMemberPath="JamdarName" SelectedValuePath="JamdarPuID" SelectedItem="{Binding JamdarPuID, Mode=TwoWay}"
                                               MouseDoubleClick="comjamdarVahed_MouseDoubleClick" >
                                    <telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                                        <telerik:GridViewItemsSourceProvider ItemsSource="{Binding lstclsInfoDetelsAccptRequst_Motamem}" AutoGenerateColumns="False" >
                                            <telerik:GridViewItemsSourceProvider.Columns>
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" IsVisible="False"  DataMemberBinding="{Binding JamdarPuID}" />
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" Header="کد" DataMemberBinding="{Binding JamdarPCod}" />
                                                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" Style="{DynamicResource dgvColumn-Main}" Header="کارتکس" DataMemberBinding="{Binding JamdarName}" /> 
                                            </telerik:GridViewItemsSourceProvider.Columns>
                                        </telerik:GridViewItemsSourceProvider>
                                    </telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                                </telerik:RadMultiColumnComboBox>

                                <TextBlock Grid.Row="3" Grid.Column="1" Text="تاریخ تحویل  :"  Style="{StaticResource Text}" />
                                <telerik:RadMaskedTextInput Name="TxtSetJamdar" Grid.Row="3" Grid.Column="3"  Mask="####/##/##" Style="{StaticResource Main}"
                                                            KeyUp="KeyUpt"/>

                                <TextBlock Grid.Row="1" Grid.Column="5" Text="تاریخ استرداد :"  Style="{StaticResource Text}" />
                                <telerik:RadMaskedTextInput Name="TxtgetJamdar" Grid.Row="1" Grid.Column="7"  Mask="####/##/##" Style="{StaticResource Main}"
                                                            KeyUp="KeyUpt"/>

                                <TextBlock Grid.Row="3" Grid.Column="5" Text="توضیحات :"  Style="{StaticResource Text}" />
                                <telerik:RadWatermarkTextBox Name="TxtDescription" Grid.Row="3" Grid.Column="7" Margin="2" WatermarkContent="توضیحات"  TextAlignment="Center"
                                                 VerticalContentAlignment="Center" FontFamily="iranmarker" FontSize="10" Foreground="#6b705c" BorderBrush="#6b705c"
                                                             TextChanged="TextChanged"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <GroupBox Grid.Row="5" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>

                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnclose" Grid.Column="1" Grid.Row="1"  Content="خروج" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnForward_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/pic/clik3-4.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>

                    <Button Name="btnForward" Grid.Column="3" Grid.Row="1"  Content="مرحله بعد" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnForward_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/pic/clik3-4.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>

                    <Button Name="btnexcel" Grid.Column="5" Grid.Row="1"  Content="فراخوانی از اکسل" FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000"
                            Click="btnexcel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/pic/clik3-4.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
