Baskol/WinInfo.xaml

<telerik:RadWindow x:Class="Baskol.WinInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Baskol"
             mc:Ignorable="d" 
   d:DesignHeight="450" d:DesignWidth="800" Header="پیغام" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft"
                   Loaded="RadWindow_Loaded" KeyUp="RadWindow_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtSubject" Grid.Column="1"  Grid.Row="1" Style="{StaticResource Message}"/>
        <Grid Grid.Column="1"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnYes" Grid.Column="1" Grid.Row="1"  Content="    تایید    " FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000" Click="btnYes_Click">

                <Button.Background>
                    <ImageBrush ImageSource="/Picc/clik3-4.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>

</telerik:RadWindow>
