Baskol/WinYesOrNo.xaml

<telerik:RadWindow  x:Class="Baskol.WinYesOrNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Baskol"
             mc:Ignorable="d" 
                d:DesignHeight="450" Style="{StaticResource RadWindowMessageStyle}" Loaded="RadWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Column="1" Grid.Row="1" x:Name="txtSubject" Style="{StaticResource Message}"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Name="btnYes" Grid.Column="1" Grid.Row="1"  Content="    تایید    " FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000" Click="btnYes_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/picc/clik3-4.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Name="btnNo" Grid.Column="3" Grid.Row="1"  Content="    لغو    " FontFamily="mikhak" FontSize="14" Foreground="White" BorderBrush="#00000000" Click="btnNo_Click">

                <Button.Background>
                    <ImageBrush ImageSource="/picc/clik3-4.png" Stretch="Fill"/>
                </Button.Background>
            </Button>


        </Grid>
    </Grid>
</telerik:RadWindow>
